NEXT_PUBLIC_API_URL="http://localhost:4000/:path*"
NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID="7MY63ag5"
NEXT_PUBLIC_AUTHORIZE_API_TRANSACTION_ID="4a97n4rXFZG432KV"
NEXT_PUBLIC_AUTHORIZE_API_URL=https://api.authorize.net/xml/v1/request.api


# 3d4F2j5Sk
# 69U2mb2TB3XhvH8p