NEXT_PUBLIC_API_URL=https://loan-backend-production-f19b.up.railway.app


	
NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID="7MY63ag5"
# NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID="5jF4fZs2f9"

NEXT_PUBLIC_AUTHORIZE_API_TRANSACTION_ID="62M6VDr524rjB66T"
# NEXT_PUBLIC_AUTHORIZE_API_TRANSACTION_ID="89EzR5vYn569h9nm"
NEXT_PUBLIC_AUTHORIZE_API_URL=https://apitest.authorize.net/xml/v1/request.api


# 3d4F2j5Sk
# 69U2mb2TB3XhvH8p 