# NEXT_PUBLIC_API_URL="http://apiserver.195.137.220.222.sslip.io/:path*"
NEXT_PUBLIC_API_URL="http://54.87.77.177:3001"
NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID="7MY63ag5"
NEXT_PUBLIC_AUTHORIZE_API_TRANSACTION_ID="4a97n4rXFZG432KV"
NEXT_PUBLIC_AUTHORIZE_API_URL=https://api.authorize.net/xml/v1/request.api